input[type=text],input[type=password]{
width: 10%;
height: 30px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
input[type=button]{
font-size: 16px;
background:#009052 ;
border: 1px solid #009052;
color: #fff;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}

input[type=button]:hover{
background:#08B46A;
}

.managebg{
	margin-top: 5%;
}
.title{
	text-align: center;
}

.img{
	margin-left: 35%;
	margin-right: 35%;
}

.manageimg{
	display: inline-block;
}

.art{
	margin-left: 10%;
	margin-right: 10%;
}
.managebutton{
	text-align: center;
	margin-bottom: 2%;
}

